<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="browser">
        <div class="sidebar">
            <div class="main icon"></div>
            <div class="main dash">Dashboard</div>
            <div class="blank"></div>
            <div class="icon"></div>
            <div class="dash">Home</div>
            <div class="icon"></div>
            <div class="dash">Profile</div>
            <div class="icon"></div>
            <div class="dash">Messages</div>
            <div class="icon"></div>
            <div class="dash">History</div>
            <div class="icon"></div>
            <div class="dash">Tasks</div>
            <div class="icon"></div>
            <div class="dash">Communitites</div>
            <div class="blank"></div>
            <div class="icon"></div>
            <div class="dash">Settings</div>
            <div class="icon"></div>
            <div class="dash">Support</div>
            <div class="icon"></div>
            <div class="dash">Privacy</div>
        </div>
        <div class="header">
            <div class="searchIcon icon"></div>
            <div class="searchBar">
                <div></div>
            </div>
            <div class="notification icon"></div>
            <div class="userIcon icon"></div>
            <div class="username">Scott Erickson</div>
            <div class="userIconLarge icon"></div>
            <div class="welcomeUser">
                <div class="message">Hi there,</div>
                <div class="userTag">Scott Erickson (@lime_rickey)</div>
            </div>
            <div class="buttons">
                <button class="new">New</button>
                <button class="upload">Upload</button>
                <button class="share">Share</button>
            </div>
        </div>
        <div class="content">
            <div class="projects"></div>
            <div class="announce">
                <h3>Announcements</h3>
                <div class="anContent">
                    <div class="article">
                        <h4>Title</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed laudantium quam atque!</p>
                    </div>
                    <div class="divider"></div>
                    <div class="article">
                        <h4>Another Title</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias aliquam exercitationem.</p>
                    </div>
                </div>
            </div>
            <div class="trend">
                <h3>Trending</h3>
                <div class="trendContent">
                    <!-- <div class="tag">
                        <div class="userIcon icon"></div>
                        <div class="at">@sarahhh</div>
                        <div class="trendMessage">World Class Music</div>
                    </div> -->
                    <div class="tag">
                        <div class="userIcon icon"></div>
                        <div class="at">@buffalo_pelt</div>
                        <div class="trendMessage">Amazing Hair Cuts</div>
                    </div>
                    <div class="tag">
                        <div class="userIcon icon"></div>
                        <div class="at">@bruton_gaster</div>
                        <div class="trendMessage">Photo Credits</div>
                    </div>
                    <div class="tag">
                        <div class="userIcon icon"></div>
                        <div class="at">@pineapple_sleuth</div>
                        <div class="trendMessage">Private Investigation</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>